# KRepublic

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/republic/ui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/republic/cloudbaas/: CloudAccess.java  CloudPersistenceService.java  CloudQueryService.java  CloudService.java  CloudServiceImpl.java  CloudUserService.java
app/src/main/java/com/republic/domain/: Domain.java  DomainImpl.java  Session.java  SessionImpl.java  UserController.java  UserControllerImpl.java
app/src/main/java/com/republic/entities/: Corruption.java  CorruptionType.java  MediaType.java  User.java
app/src/main/java/com/republic/support/: ArgumentValidator.java  OperationCallback.java  (+1 more)
app/src/main/res/drawable/: bluegradient.xml  borderonly.xml  editfieldbackground.xml  editfieldbackgrounddarkline.xml  list_background.xml  mediabuttonbg.xml  viewcasebackground.xml  whiterounded.xml
app/src/main/res/drawable-xhdpi/: editfieldbackgrounddarkline2.xml
app/src/main/res/layout/: activity_confirm.xml  activity_login.xml  activity_main.xml  activity_signup.xml  case_item_layout.xml  drawer_header_layout.xml  drawer_list_layout.xml  fragment_cases.xml  fragment_incident_detail.xml  fragment_main.xml  fragment_navigation_drawer.xml  layout_navigation_listview.xml  likeview_layout.xml
app/src/main/res/menu/: menu_confirm.xml  menu_gallery.xml  menu_incident_detail.xml  menu_login.xml  menu_signup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: sharefilespaths.xml
(+41 files in other folders)
