<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:textColor="@color/mainColor"
        android:id="@+id/reportDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="@string/hello_world"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/hello_world"/>

    <Button
        android:textColor="@android:color/white"
        android:background="@color/facebookBlue"
        android:id="@+id/viewButton"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="0.2"
        android:text="@string/view"/>
</LinearLayout>