<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
                tools:context="com.republic.ui.fragments.IncidentDetail"
              android:weightSum="1">

    <TextView
        android:text="@string/at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/location_hint"
        android:id="@+id/location"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/incident_description"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/incidentDescription"
        android:layout_marginBottom="10dp"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="top"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/evidence"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/videoButton"
            android:layout_width="87dp"
            android:scaleType="fitCenter"
            android:layout_height="60dp"
            android:contentDescription="@string/video"
            android:src="@drawable/video"/>

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="87dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/camera"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:contentDescription="@string/photo"/>

        <ImageButton
            android:id="@+id/voiceButton"
            android:layout_width="87dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/voice"
            android:contentDescription="@string/voice"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/recordingButton"
            android:layout_width="87dp"
            android:layout_height="60dp"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/recording"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/galleryButton"
            android:scaleType="fitCenter"
            android:layout_width="87dp"
            android:layout_height="60dp"
            android:src ="@drawable/gallery"
            android:contentDescription="@string/gallery"
            android:paddingLeft="1dp"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/honor_code"
        android:gravity="center|fill"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"/>
</LinearLayout>
