<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context="com.republic.ui.fragments.IncidentDetail">
    <LinearLayout
        android:background="@drawable/bluegradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/at"/>

        <EditText
            android:elevation="3dp"
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:hint="@string/location_hint"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incident_description"/>

        <EditText
            android:id="@+id/incidentDescription"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/evidence"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/videoButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.25"
                android:contentDescription="@string/video"
                android:scaleType="fitCenter"
                android:src="@drawable/video"/>

            <ImageButton
                android:id="@+id/cameraButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.25"
                android:contentDescription="@string/photo"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/camera"/>

            <ImageButton
                android:id="@+id/voiceButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.25"
                android:contentDescription="@string/voice"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/voice"
                android:visibility="visible"
                />

            <Button
                android:id="@+id/recordingButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.25"
                android:drawableLeft="@drawable/recording"
                android:paddingLeft="5dp"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/galleryButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.25"
                android:contentDescription="@string/gallery"
                android:paddingLeft="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/gallery"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/honorCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center|fill"
            android:text="@string/honor_code"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"/>
    </LinearLayout>
</ScrollView>
